1. # Bitwise XOR(^) operation
import java.util.*;
class Main
{
    public static void main(String args[])                              
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a number a");
        int a=sc.nextInt();
        System.out.println("enter number b");
        int b=sc.nextInt();
        boolean opposite=((a ^ b)<0);
        System.out.println(opposite);
    }
}
#outputs:              
 enter a number a         
-5
enter number b
-3
false

2.Factorial Program
import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter a number a");
        int a=sc.nextInt();
        int fact=1;
       for(int i=1;i<=a;i++)
       {
           fact=fact*i;
       }
       System.out.println(fact);
    }
}

3.SPy Number
123=>(1+2+3)=(1*2*3) ->spy number
class Solution {
    public boolean checkSpy(int n)
    {
        int s=0;
        int m=1;
        int p=n;
        while(p>0)
        {
            int d=p%10;
            s+=d;
            m*=d;
            p/=10;
        }
       
        if(s==m)
        {
            return true;
        }
        return false;
    }
}

4. Automorphic Number
class Solution {
    public String isAutomorphic(int n)
    {
        int s=n*n;
        int tempn=n;
        int temps=s;
        boolean a= true;
        while(tempn>0)
        {
            if(tempn%10!=temps%10)
            {
               a=false;
                break;
            }
            tempn/=10;
            temps/=10;
        }
        if(a)
        {
            return "Automorphic";
        }
        return "Not Automorphic";
        
    }
}

5.Magic number

class Main
{
    public static void main(String args[])
    {
        int n=19;
        while(n>9)
        {
            int s=0;
            while(n>0)
            {
                int d=n%10;
                s+=d;
                n/=10;
            }
            n=s;
        }
       
         if(n==1)
         {
             System.out.println("magic number");
         }
         else
         {
             System.out.println("not a magic number");
         }
      }
    }


6.Nelson Number

class Main
{
    public static void main(String args[])
    {
        int n=1221;
        if(n%111==0&&n<=999)
        {
            System.out.println("nelson number");
        }
        else
        {
            System.out.println("no");
        }
    }
}

7.Perfect Number

class Solution {
    static boolean isPerfect(int n) 
    {
        

        int sum = 1; // 1 is always a divisor

        for (int i = 2; i * i <= n; i++) {

            if (n % i == 0) {
                sum += i;

                if (i != n / i) {
                    sum += n / i;
                }
            }
        }

        return sum == n && n != 1;
    }
}
        
        
    
