## PostOrder

import java.util.*;

class Node1 {
    int data;
    Node1 left, right;

    public Node1(int data) {
        this.data = data;
        this.left = null;
        this.right = null;
    }
}

class Tree1 {
    Node1 root;

    public Tree1() {
        root = null;
    }

    // Insert using Level Order
    public void insert(int data) {
        if (root == null) {
            root = new Node1(data);
            return;
        }

        Queue<Node1> q = new LinkedList<>();
        q.offer(root);

        while (!q.isEmpty()) {
            Node1 cur = q.poll();

            if (cur.left == null) {
                cur.left = new Node1(data);
                return;
            } else {
                q.offer(cur.left);
            }

            if (cur.right == null) {
                cur.right = new Node1(data);
                return;
            } else {
                q.offer(cur.right);
            }
        }
    }

    // Postorder Traversal (Left -> Right -> Root)
    public void post_order_helper(Node1 node) {
        if (node == null)
            return;

        post_order_helper(node.left);
        post_order_helper(node.right);
        System.out.print(node.data + " ");
    }
}

public class Main {
    public static void main(String[] args) {

        Tree1 t = new Tree1();

        t.insert(10);
        t.insert(20);
        t.insert(30);
        t.insert(40);
        t.insert(50);
        t.insert(60);

        System.out.println("Postorder Traversal:");
        t.post_order_helper(t.root);
    }
}

##OUTPUT:
Postorder Traversal:
40 50 20 60 30 10


#### INORDER TRAVERSAL

import java.util.*;

class Node1 {
    int data;
    Node1 left, right;

    public Node1(int data) {
        this.data = data;
        this.left = null;
        this.right = null;
    }
}

class Tree1 {
    Node1 root;

    public Tree1() {
        root = null;
    }

    // Insert using Level Order
    public void insert(int data) {
        if (root == null) {
            root = new Node1(data);
            return;
        }

        Queue<Node1> q = new LinkedList<>();

        q.offer(root);

        while (!q.isEmpty()) {
            Node1 cur = q.poll();

            if (cur.left == null) {
                cur.left = new Node1(data);
                return;
            } else {
                q.offer(cur.left);
            }

            if (cur.right == null) {
                cur.right = new Node1(data);
                return;
            } else {
                q.offer(cur.right);
            }
        }
    }

    // Inorder Traversal (Left -> Root -> Right)
    public void inorder(Node1 node) {

        if (node == null)
            return;

        inorder(node.left);
        System.out.print(node.data + " ");
        inorder(node.right);
    }
}

public class Main {

    public static void main(String[] args) {

        Tree1 t = new Tree1();

        t.insert(10);
        t.insert(20);
        t.insert(30);
        t.insert(40);
        t.insert(50);
        t.insert(60);
        t.insert(70);

        System.out.println("Inorder Traversal:");

        t.inorder(t.root);
    }
}

##OUTPUT :
Inorder Traversal:
40 20 50 10 60 30 70


### PREORDER

import java.util.*;

class Node1 {
    int data;
    Node1 left, right;

    public Node1(int data) {
        this.data = data;
        this.left = null;
        this.right = null;
    }
}

class Tree1 {
    Node1 root;

    public Tree1() {
        root = null;
    }

    // Insert using Level Order
    public void insert(int data) {
        if (root == null) {
            root = new Node1(data);
            return;
        }

        Queue<Node1> q = new LinkedList<>();

        q.offer(root);

        while (!q.isEmpty()) {
            Node1 cur = q.poll();

            if (cur.left == null) {
                cur.left = new Node1(data);
                return;
            } else {
                q.offer(cur.left);
            }

            if (cur.right == null) {
                cur.right = new Node1(data);
                return;
            } else {
                q.offer(cur.right);
            }
        }
    }

    // Preorder Traversal (Root -> Left -> Right)
    public void preorder(Node1 node) {

        if (node == null)
            return;

        System.out.print(node.data + " ");
        preorder(node.left);
        preorder(node.right);
    }
}

public class Main {

    public static void main(String[] args) {

        Tree1 t = new Tree1();

        t.insert(10);
        t.insert(20);
        t.insert(30);
        t.insert(40);
        t.insert(50);
        t.insert(60);
        t.insert(70);

        System.out.println("Preorder Traversal:");

        t.preorder(t.root);
    }
}

## OUTPUT :
Preorder Traversal:
10 20 40 50 30 60 70


## INORDER USING STACK

import java.util.*;

class Node {
    int data;
    Node left, right;

    Node(int data) {
        this.data = data;
        left = right = null;
    }
}

class Tree {

    Node root;

    // Inorder using Stack
    public void inorderStack() {

        Stack<Node> stack = new Stack<>();

        Node cur = root;

        while (cur != null || !stack.isEmpty()) {

            // Go left and push nodes
            while (cur != null) {
                stack.push(cur);
                cur = cur.left;
            }

            // Get node from stack
            cur = stack.pop();

            System.out.print(cur.data + " ");

            // Move to right subtree
            cur = cur.right;
        }
    }
}

public class Main {

    public static void main(String[] args) {

        Tree t = new Tree();

        t.root = new Node(10);
        t.root.left = new Node(20);
        t.root.right = new Node(30);
        t.root.left.left = new Node(40);
        t.root.left.right = new Node(50);
        t.root.right.left = new Node(60);
        t.root.right.right = new Node(70);

        System.out.println("Inorder using Stack:");

        t.inorderStack();
    }
}

## PREORDER USING STACK

import java.util.*;

class Node {
    int data;
    Node left, right;

    Node(int data) {
        this.data = data;
        left = right = null;
    }
}

class Tree {

    Node root;

    // Preorder using Stack
    public void preorderStack() {

        if (root == null)
            return;

        Stack<Node> stack = new Stack<>();

        stack.push(root);

        while (!stack.isEmpty()) {

            Node cur = stack.pop();

            System.out.print(cur.data + " ");

            // Push right first
            if (cur.right != null)
                stack.push(cur.right);

            // Push left next
            if (cur.left != null)
                stack.push(cur.left);
        }
    }
}

public class Main {

    public static void main(String[] args) {

        Tree t = new Tree();

        t.root = new Node(10);
        t.root.left = new Node(20);
        t.root.right = new Node(30);
        t.root.left.left = new Node(40);
        t.root.left.right = new Node(50);
        t.root.right.left = new Node(60);
        t.root.right.right = new Node(70);

        System.out.println("Preorder using Stack:");

        t.preorderStack();
    }
}
