1.Read the String Character by Character

class Main {
    public static void main(String[] args) 
    {
         String str=" hello";
         for(int i=0;i<=str.length()-1;i++)
         {
             System.out.println(str.charAt(i));
         }                 
    }
}
#output:
h
e
l
l
o


2.count the vowels and consonants
class Solution {

    static void checkString(String s) 
    {
        int v = 0;
        int c = 0;
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            if(ch=='a'||ch=='A'||ch=='e'||ch=='E'||ch=='I'||ch=='i'||ch=='O'||ch=='o'||ch=='u'||ch=='U')
            {
                v++;
            }else
            {
                c++;
            }
        }
        if(v>c)
        {
            System.out.println("Yes");
        }
        else if(v<c)
        {
            System.out.println("No");
        }
        else
        {
            System.out.println("Same");
        }
    }
}
