1.Smallest element
class Main 
{
    public static void main(String args[])
    {
        int a[]={2,3,4,5};
        int s=a[0];
        for(int i=1;i<a.length;i++)
        {
            if(a[i]<s)
            {
                s=a[i];
                
            }
            
        }
        System.out.println(s);
    }
}

2.Largest element

class Main 
{
    public static void main(String args[])
    {
        int a[]={2,3,4,5};
        int l=a[0];
        for(int i=1;i<a.length;i++)
        {
            if(a[i]>l)
            {
                l=a[i];
                
            }
            
        }
        System.out.println(l);
    }
}

3.Second smallest and Second Largest
class Main 
{
    public static void main(String args[])
    {
        int a[]={1,2,3,4,5};
        int s=Integer.MAX_VALUE;
        int ses=Integer.MAX_VALUE;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]<s)
            {
                ses=s;
                s=a[i];
                
            }
            else if(a[i]<ses&&a[i]!=s)
            {
                ses=a[i];
            }
            
        }
        System.out.println("second smallest element " + ses);
       
        
        int l=Integer.MIN_VALUE;
        int sl=Integer.MIN_VALUE;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]>l)
            {
                sl=l;
                l=a[i];
                
            }
            else if(a[i]>sl&&a[i]!=l)
            {
                sl=a[i];
            }
            
        }
        System.out.println("second largest element " + sl);
        
    }
}
