1.Smallest element
class Main 
{
    public static void main(String args[])
    {
        int a[]={2,3,4,5};
        int s=a[0];
        for(int i=1;i<a.length;i++)
        {
            if(a[i]<s)
            {
                s=a[i];
                
            }
            
        }
        System.out.println(s);
    }
}

2.Largest element

class Main 
{
    public static void main(String args[])
    {
        int a[]={2,3,4,5};
        int l=a[0];
        for(int i=1;i<a.length;i++)
        {
            if(a[i]>l)
            {
                l=a[i];
                
            }
            
        }
        System.out.println(l);
    }
}
