

import java.util.*;

class Stack{

    int[] arr;

    int top,capacity;

    

    public Stack(int size){

        this.arr = new int[size];

        this.top = -1;

        this.capacity = size;

    }

    

    void push(int element){

        if(this.isFull()) return ;

        this.top ++;

        this.arr[this.top] = element;

    }

    

    int pop(){

        if(this.isEmpty()) return -1;

        int ele = this.arr[this.top];

        top --;

        return ele;

    }

    

    int peek(){

        if(this.isEmpty()) return -1;

        return this.arr[this.top];

    }

    boolean isFull(){

        return this.capacity == this.top+1;

    }

    

    boolean isEmpty(){

        return this.top == -1;

    }

    

    void display(){

        

        for(int ind=top;ind >= 0;ind--)

            System.out.print(arr[ind]+" ");

        System.out.println();

    }

}

public class Main {

	public static void main(String[] args) {

	    Stack s = new Stack(5);

//      Scanner sc = new Scanner(System.in);

		s.push(10);

		s.push(20);

		s.push(30);

		s.display();

 		System.out.println(s.peek());

 		s.display();

// 		sc.close();

	}

}


