1.Sum of the Array
class Solution {
    public int arraySum(int arr[]) 
    {
        int s=0;
        for(int i=0;i<arr.length;i++)
        {
            s+=arr[i];
        }
        return s;
        
    }
}


2.Count even or odd
class Solution {
    public int[] countOddEven(int[] arr) 
    {
        int even=0,odd=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]%2==0)
            {
                even++;
            }else
            {
                odd++;
            }
        }
        return new int[]{odd,even};
    }
}
